index/_haml/index.haml
\---
layout: default
permalink: /
\---

/ Header
%header.intro-header
  .container.site-heading
    .row
      .col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1
        %h1{'cw-text' => "{{ site.author }}", 'cw-leading-cursor' => 'true'}
    .row
      .col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1
        .photo#photo
    .row
      .col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1
        %h2.subheading{'cw-text' => "{{ site.subtitle }}", 'cw-leading-cursor' => 'true'} &nbsp;

/ Content
.main

index/index.html
---
layout: default
permalink: /
---
<!-- Header -->
<header class='intro-header'>
  <div class='container site-heading'>
    <div class='row'>
      <div class='col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1'>
        <h1 cw-leading-cursor='true' cw-text='{{ site.author }}'></h1>
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1'>
        <div class='photo' id='photo'></div>
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1'>
        <h2 class='subheading' cw-leading-cursor='true' cw-text='{{ site.subtitle }}'>&nbsp;</h2>
      </div>
    </div>
  </div>
</header>
<!-- Content -->
<div class='main'></div>
