contact/index.html
---
layout: page
title: "Contact Me"
description: "Please contact me using this form"
---
<div class='contact'>
  <p>Please fill out the form below to get in touch. I will get back to you within 24 hours.</p>
  <!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work. -->
  <!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address! -->
  <!-- NOTE: To use the contact form, your site must be on a live web host with PHP! The form will not work locally! -->
  <form id='contactForm' name='sentMessage' novalidate=''>
    <div class='row control-group'>
      <div class='form-group col-xs-12 floating-label-form-group controls'>
        <label>Name</label>
        <input class='form-control' data-validation-required-message='Please enter your name.' id='name' placeholder='Name' required='' type='text'>
        <p class='help-block text-danger'></p>
      </div>
    </div>
    <div class='row control-group'>
      <div class='form-group col-xs-12 floating-label-form-group controls'>
        <label>Email Address</label>
        <input class='form-control' data-validation-required-message='Please enter your email address.' id='email' name='_replyto' placeholder='Email Address' required='' type='email'>
        <p class='help-block text-danger'></p>
      </div>
    </div>
    <div class='row control-group'>
      <div class='form-group col-xs-12 floating-label-form-group controls'>
        <label>Phone Number</label>
        <input class='form-control' data-validation-required-message='Please enter your phone number.' id='phone' placeholder='Phone Number' required='' type='tel'>
        <p class='help-block text-danger'></p>
      </div>
    </div>
    <div class='row control-group'>
      <div class='form-group col-xs-12 floating-label-form-group controls'>
        <label>Message</label>
        <textarea class='form-control' data-validation-required-message='Please enter a message.' id='message' placeholder='Message' required='' rows='5'></textarea>
        <p class='help-block text-danger'></p>
      </div>
    </div>
    <br>
    <div id='success'></div>
    <div class='row'>
      <div class='form-group col-xs-12 btn-submit'>
        <button class='btn btn-default' type='submit'>Send</button>
      </div>
    </div>
  </form>
</div>

contact/_haml/index.haml
\---
layout: page
title: "Contact Me"
description: "Please contact me using this form"
\---

.contact
  %p Please fill out the form below to get in touch. I will get back to you within 24 hours.
  / Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work.
  / WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address!
  / NOTE: To use the contact form, your site must be on a live web host with PHP! The form will not work locally!
  %form#contactForm{:name => "sentMessage", :novalidate => ""}
    .row.control-group
      .form-group.col-xs-12.floating-label-form-group.controls
        %label Name
        %input#name.form-control{"data-validation-required-message" => "Please enter your name.", :placeholder => "Name", :required => "", :type => "text"}
        %p.help-block.text-danger
    .row.control-group
      .form-group.col-xs-12.floating-label-form-group.controls
        %label Email Address
        %input#email.form-control{"data-validation-required-message" => "Please enter your email address.", :placeholder => "Email Address", :required => "", :type => "email", :name => "_replyto"}
        %p.help-block.text-danger
    .row.control-group
      .form-group.col-xs-12.floating-label-form-group.controls
        %label Phone Number
        %input#phone.form-control{"data-validation-required-message" => "Please enter your phone number.", :placeholder => "Phone Number", :required => "", :type => "tel"}
        %p.help-block.text-danger
    .row.control-group
      .form-group.col-xs-12.floating-label-form-group.controls
        %label Message
        %textarea#message.form-control{"data-validation-required-message" => "Please enter a message.", :placeholder => "Message", :required => "", :rows => "5"}
        %p.help-block.text-danger
    %br/
    #success
    .row
      .form-group.col-xs-12.btn-submit
        %button.btn.btn-default{:type => "submit"} Send
